<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A9a9a9"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tablecg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:gravity="right"
                android:padding="3.0dip"
                   android:layout_height="39dip"
                android:text="槽钢型号:"
                android:textColor="#ffffffff"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spcgxinghao"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip" 
                android:layout_marginTop="7dip"
            />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="right"
                android:padding="3.0dip"
                android:text="单重(千克/米):"
                android:textColor="#ffffffff"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvcgdanzhong"
                android:layout_width="fill_parent"
                android:gravity="right"
                android:padding="3.0dip"
                android:textColor="#ffffffff"
                android:text="5.438"
                android:textSize="20.0dip"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="right"
                android:padding="3.0dip"
                android:text="长度(毫米):"
                android:textColor="#ffffffff"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etcgchangdu"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:numeric="decimal"
                android:scrollHorizontally="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="right"
                android:padding="3.0dip"
                android:text="单价(元/吨):"
                android:textColor="#ffffffff"
                android:textSize="20.0dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etcgdanjia"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:numeric="decimal"
                android:scrollHorizontally="true" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btcgjisuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tablecg"
        android:layout_marginLeft="10.0dip"
        android:text="计算"
        android:textSize="20.0dip" />

    <TextView
        android:id="@+id/tvcgzhongliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btcgjisuan"
        android:text="重量："
        android:textColor="#ffffffff"
        android:textSize="25.0dip" />

    <TextView
        android:id="@+id/tvcgzhongliangjieguo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvcgzhongliang"
        android:layout_toRightOf="@id/tvcgzhongliang"
        android:textColor="#ffffffff"
        android:textSize="25.0dip" />

    <TextView
        android:id="@+id/tvcgjiage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvcgzhongliang"
        android:text="价格："
        android:textColor="#ffffffff"
        android:textSize="25.0dip" />

    <TextView
        android:id="@+id/tvcgjiagejieguo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvcgjiage"
        android:layout_alignTop="@id/tvcgjiage"
        android:textColor="#ffffffff"
        android:textSize="25.0dip" />

</RelativeLayout>
