<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B3B3B3"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bcadLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TabWidget
            android:id="@+android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <FrameLayout
            android:id="@+android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/slyb"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rlyb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TableLayout
                        android:id="@+id/tableyb"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1" >

                        <TableRow>

                            <TextView
                                android:gravity="right"
                                android:padding="3.0dip"
                                android:text="角钢类型:"
                                android:textColor="#ffffffff"
                                android:textSize="20.0dip"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spybcailiaoleixing"
                                android:layout_width="fill_parent"
                                android:layout_height="35.0dip" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="right"
                                android:padding="3.0dip"
                                android:text="单重(千克/米):"
                                android:textColor="#ffffffff"
                                android:textSize="20.0dip"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvybmidu"
                                android:layout_width="fill_parent"
                                android:gravity="right"
                                android:padding="3.0dip"
                                android:textColor="#ffffffff"
                                android:textSize="20.0dip"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="right"
                                android:padding="3.0dip"
                                android:text="长度(毫米):"
                                android:textColor="#ffffffff"
                                android:textSize="20.0dip"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etybchangdu"
                                android:layout_width="fill_parent"
                                android:layout_height="35.0dip"
                                android:numeric="decimal"
                                android:scrollHorizontally="true" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="right"
                                android:padding="3.0dip"
                                android:text="单价(元/吨):"
                                android:textColor="#ffffffff"
                                android:textSize="20.0dip"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etybdanjia"
                                android:layout_width="fill_parent"
                                android:layout_height="35.0dip"
                                android:numeric="decimal"
                                android:scrollHorizontally="true" />
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:id="@+id/btybjisuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tableyb"
                        android:layout_marginLeft="10.0dip"
                        android:text="计算"
                        android:textSize="20.0dip" />

                    <TextView
                        android:id="@+id/tvybzhongliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btybjisuan"
                        android:text="重量："
                        android:textColor="#ffffffff"
                        android:textSize="25.0dip" />

                    <TextView
                        android:id="@+id/zhongliang1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvybzhongliang"
                        android:layout_toRightOf="@+id/tvybzhongliang"
                        android:text=""
                        android:textColor="#ffffffff"
                        android:textSize="25.0dip" />

                    <TextView
                        android:id="@+id/tvybjiage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvybzhongliang"
                        android:text="价格："
                        android:textColor="#ffffffff"
                        android:textSize="25.0dip" />

                    <TextView
                        android:id="@+id/jiage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvybjiage"
                        android:layout_toRightOf="@+id/tvybjiage"
                        android:text=""
                        android:textColor="#ffffffff"
                        android:textSize="25.0dip" />
                </RelativeLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>