int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080009
int id button1 0x7f080006
int id editText1 0x7f080003
int id editText2 0x7f080004
int id editText3 0x7f080005
int id textView1 0x7f080001
int id textView2 0x7f080000
int id textView3 0x7f080002
int id textView4 0x7f080007
int id web 0x7f080008
int layout chichunjisuan 0x7f030000
int layout showhtml 0x7f030001
int layout wolunwogan 0x7f030002
int menu canshupipei 0x7f070000
int menu chichunjisuan 0x7f070001
int menu chicuncansu 0x7f070002
int menu main 0x7f070003
int menu zhongletedian 0x7f070004
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_canshupipei 0x7f050005
int string title_activity_chichunjisuan 0x7f050003
int string title_activity_chicuncansu 0x7f050004
int string title_activity_zhongletedian 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
