int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable darkgray 0x7f020003
int drawable ic_launcher 0x7f020000
int drawable qianzhidaima 0x7f020001
int drawable white 0x7f020004
int drawable xinjiuduizhao 0x7f020002
int id action_settings 0x7f080003
int id lv 0x7f080000
int id lv3 0x7f080001
int id web 0x7f080002
int layout zhoucheng 0x7f030000
int layout zhoucheng1 0x7f030001
int layout zhoucheng2 0x7f030002
int layout zhoucheng3 0x7f030003
int layout zhoucheng3_x 0x7f030004
int menu main 0x7f070000
int menu zhoucheng1 0x7f070001
int menu zhoucheng2 0x7f070002
int menu zhoucheng3 0x7f070003
int menu zhoucheng3_1 0x7f070004
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_zhoucheng1 0x7f050003
int string title_activity_zhoucheng2 0x7f050004
int string title_activity_zhoucheng3 0x7f050005
int string title_activity_zhoucheng3_1 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
