int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080010
int id button21 0x7f08000c
int id editText1 0x7f08000f
int id editText21 0x7f08000a
int id editText22 0x7f08000b
int id textView1 0x7f080001
int id textView10 0x7f08000e
int id textView2 0x7f080002
int id textView210 0x7f08000d
int id textView3 0x7f080003
int id textView4 0x7f080005
int id textView5 0x7f080004
int id textView6 0x7f080006
int id textView7 0x7f080007
int id textView8 0x7f080008
int id textView9 0x7f080009
int id web 0x7f080000
int layout chilunsheji 0x7f030000
int layout jiankaixian 0x7f030001
int layout xiechilun 0x7f030002
int layout zhichilun 0x7f030003
int menu jiankaixian 0x7f070000
int menu main 0x7f070001
int menu xiechilun 0x7f070002
int menu zhichilun 0x7f070003
int menu ziechilun 0x7f070004
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_jiankaixian 0x7f050003
int string title_activity_xiechilun 0x7f050006
int string title_activity_zhichilun 0x7f050004
int string title_activity_ziechilun 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
