int array cailiao 0x7f060000
int array caogang 0x7f060002
int array jiaogang 0x7f060001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090024
int id bcadLayout 0x7f090000
int id btcgjisuan 0x7f090013
int id btgcjisuan 0x7f09001f
int id btybjisuan 0x7f090009
int id etcgchangdu 0x7f090011
int id etcgdanjia 0x7f090012
int id etgcbihou 0x7f09001c
int id etgcchangdu 0x7f09001d
int id etgcdanjia 0x7f09001e
int id etgcwaijing 0x7f09001b
int id etybchangdu 0x7f090007
int id etybdanjia 0x7f090008
int id etybzhijing 0x7f090006
int id jiage 0x7f090023
int id jiage1 0x7f09000d
int id rlyb 0x7f090002
int id slyb 0x7f090001
int id spcgxinghao 0x7f09000f
int id spgccailiaoleixing 0x7f090019
int id spybcailiaoleixing 0x7f090004
int id tablecg 0x7f09000e
int id tablegc 0x7f090018
int id tableyb 0x7f090003
int id tvcgdanzhong 0x7f090010
int id tvcgjiage 0x7f090016
int id tvcgjiagejieguo 0x7f090017
int id tvcgzhongliang 0x7f090014
int id tvcgzhongliangjieguo 0x7f090015
int id tvgcjiage 0x7f090022
int id tvgcmidu 0x7f09001a
int id tvgczhongliang 0x7f090020
int id tvybjiage 0x7f09000c
int id tvybmidu 0x7f090005
int id tvybzhongliang 0x7f09000a
int id zhongliang 0x7f090021
int id zhongliang1 0x7f09000b
int layout bangcai 0x7f030000
int layout cailiaozhongliang 0x7f030001
int layout caogang 0x7f030002
int layout guancai 0x7f030003
int layout jiaogang 0x7f030004
int menu bancai 0x7f080000
int menu bangcai 0x7f080001
int menu cailiaozhongliang 0x7f080002
int menu caogang 0x7f080003
int menu gongzhigang 0x7f080004
int menu guancai 0x7f080005
int menu jiaogang 0x7f080006
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_bancai 0x7f050005
int string title_activity_bangcai 0x7f050003
int string title_activity_caogang 0x7f050007
int string title_activity_gongzhigang 0x7f050008
int string title_activity_guancai 0x7f050004
int string title_activity_jiaogang 0x7f050006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
