<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a8a8a8"
    tools:context=".MainDlg" >

    <Button
        android:id="@+id/button18"
                android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/gridview1_8"
        android:layout_alignBaseline="@+id/button17"
        android:layout_alignBottom="@+id/button17"
        android:layout_alignRight="@+id/button12"
 />

    <Button
        android:id="@+id/button19"
                android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/gridview1_9"
        android:layout_alignBaseline="@+id/button18"
        android:layout_alignBottom="@+id/button18"
        android:layout_alignLeft="@+id/button16"
 />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button11"
        android:layout_below="@+id/button11"
        android:text="轴孔公差值查询"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12dip" 
        android:textStyle="bold"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button12"
        android:layout_below="@+id/button12"
        android:text="形位公差查询"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12dip" 
        android:textStyle="bold"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button13"
        android:layout_below="@+id/button13"
        android:text="螺纹标准大全"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12dip" 
        android:textStyle="bold"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button14"
        android:layout_below="@+id/button14"
        android:text="齿轮设计计算"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12dip" 
        android:textStyle="bold"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button15"
        android:layout_below="@+id/button15"
        android:text="蜗轮蜗杆计算"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12dip" 
        android:textStyle="bold"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button16"
        android:layout_below="@+id/button16"
        android:text="链轮设计计算"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12dip" 
        android:textStyle="bold"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button17"
        android:layout_below="@+id/button17"
        android:text="轴承参数查询"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12dip" 
        android:textStyle="bold"
        android:textColor="#ff0000"/>
    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button18"
        android:layout_below="@+id/button18"
        android:text="联轴器参数查询"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12dip" 
        android:textStyle="bold"
        android:textColor="#ff0000"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:layout_below="@+id/button19"
        android:layout_marginLeft="180dip"
        android:text="材料重量计算器"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000"
        android:textSize="12dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button17"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button14"
        android:layout_marginTop="52dp"
        android:background="@drawable/gridview1_7" />

    <Button
        android:id="@+id/button11"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignLeft="@+id/button14"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/gridview1_1" />

    <Button
        android:id="@+id/button15"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignBaseline="@+id/button14"
        android:layout_alignBottom="@+id/button14"
        android:layout_alignLeft="@+id/button12"
        android:background="@drawable/gridview1_5" />

    <Button
        android:id="@+id/button16"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_above="@+id/button17"
        android:layout_alignParentRight="true"
        android:background="@drawable/gridview1_6" />

    <Button
        android:id="@+id/button13"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_above="@+id/textView11"
        android:layout_alignLeft="@+id/button16"
        android:background="@drawable/gridview1_3" />

    <Button
        android:id="@+id/button12"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_above="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gridview1_2" />

    <Button
        android:id="@+id/button14"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignLeft="@+id/button17"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="31dp"
        android:background="@drawable/gridview1_4" />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_toRightOf="@+id/button17"
        android:src="@drawable/page1">
        
    </ImageView>
</RelativeLayout>
