int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int array cailiao 0x7f070002
int array caogang 0x7f070004
int array changdu 0x7f070005
int array gongchadai 0x7f07000c
int array gongchadengji 0x7f070001
int array jiaogang 0x7f070003
int array jichuang 0x7f07000b
int array jingdu 0x7f07000d
int array mianji 0x7f070006
int array midu 0x7f070009
int array shijian 0x7f07000a
int array tiji 0x7f070007
int array xingweigongcha 0x7f070000
int array zhiliang 0x7f070008
int color Grey 0x7f09000e
int color LightGray 0x7f090009
int color alpha_00 0x7f090008
int color background 0x7f09000c
int color black 0x7f090005
int color blue 0x7f090004
int color light_orange 0x7f090007
int color lucensy 0x7f090001
int color orange 0x7f090003
int color red 0x7f09000b
int color trans 0x7f09000a
int color translucency 0x7f090002
int color transparent 0x7f090006
int color transparent_background 0x7f09000d
int color white 0x7f090000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable back 0x7f02002e
int drawable book 0x7f020000
int drawable child_bg 0x7f020001
int drawable collapse 0x7f020002
int drawable darkgray 0x7f02002c
int drawable expanded 0x7f020003
int drawable gridview1_1 0x7f020004
int drawable gridview1_2 0x7f020005
int drawable gridview1_3 0x7f020006
int drawable gridview1_4 0x7f020007
int drawable gridview1_5 0x7f020008
int drawable gridview1_6 0x7f020009
int drawable gridview1_7 0x7f02000a
int drawable gridview1_8 0x7f02000b
int drawable gridview1_9 0x7f02000c
int drawable gridview2_1 0x7f02000d
int drawable gridview2_2 0x7f02000e
int drawable gridview2_3 0x7f02000f
int drawable gridview2_4 0x7f020010
int drawable gridview2_5 0x7f020011
int drawable gridview2_6 0x7f020012
int drawable gridview2_7 0x7f020013
int drawable gridview2_8 0x7f020014
int drawable gridview2_9 0x7f020015
int drawable gridview3_1 0x7f020016
int drawable ic_action_search 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable icon 0x7f020019
int drawable image1 0x7f02001a
int drawable image10 0x7f02001b
int drawable image11 0x7f02001c
int drawable image2 0x7f02001d
int drawable image3 0x7f02001e
int drawable image4 0x7f02001f
int drawable image5 0x7f020020
int drawable image6 0x7f020021
int drawable image7 0x7f020022
int drawable image8 0x7f020023
int drawable image9 0x7f020024
int drawable page1 0x7f020025
int drawable page2 0x7f020026
int drawable page3 0x7f020027
int drawable qianzhidaima 0x7f020028
int drawable selector_group 0x7f020029
int drawable selector_item 0x7f02002a
int drawable white 0x7f02002d
int drawable xinjiuduizhao 0x7f02002b
int id RelativeLayout01 0x7f0b003b
int id ScrollView01 0x7f0b003a
int id action_settings 0x7f0b0086
int id adLayout02 0x7f0b0049
int id backtv 0x7f0b0077
int id bcadLayout 0x7f0b0000
int id btcgjisuan 0x7f0b0013
int id btgcjisuan 0x7f0b0054
int id btybjisuan 0x7f0b0009
int id button0101 0x7f0b0041
int id button0102 0x7f0b0047
int id button1 0x7f0b001c
int id button11 0x7f0b002d
int id button12 0x7f0b0029
int id button13 0x7f0b0030
int id button14 0x7f0b0032
int id button15 0x7f0b0034
int id button16 0x7f0b002b
int id button17 0x7f0b0028
int id button18 0x7f0b0027
int id button19 0x7f0b002a
int id button2 0x7f0b001f
int id button21 0x7f0b0069
int id button22 0x7f0b0065
int id button23 0x7f0b006c
int id button24 0x7f0b006e
int id button25 0x7f0b0070
int id button26 0x7f0b0067
int id button27 0x7f0b0064
int id button28 0x7f0b0063
int id button29 0x7f0b0066
int id button3 0x7f0b001e
int id button31 0x7f0b0078
int id button4 0x7f0b0020
int id button5 0x7f0b0021
int id button6 0x7f0b0022
int id cncsp 0x7f0b0076
int id editText1 0x7f0b001b
int id editText2 0x7f0b0023
int id editText21 0x7f0b007f
int id editText22 0x7f0b0080
int id editText3 0x7f0b0024
int id et01 0x7f0b003e
int id et0201 0x7f0b0044
int id et0202 0x7f0b0045
int id et0203 0x7f0b0046
int id etcgchangdu 0x7f0b0011
int id etcgdanjia 0x7f0b0012
int id etgcbihou 0x7f0b0051
int id etgcchangdu 0x7f0b0052
int id etgcdanjia 0x7f0b0053
int id etgcwaijing 0x7f0b0050
int id etybchangdu 0x7f0b0007
int id etybdanjia 0x7f0b0008
int id etybzhijing 0x7f0b0006
int id expandablelist 0x7f0b0059
int id group 0x7f0b004b
int id image 0x7f0b004c
int id jiage 0x7f0b0058
int id jiage1 0x7f0b000d
int id jxzshz 0x7f0b005c
int id jxzshzbt 0x7f0b005b
int id lv 0x7f0b0084
int id lv3 0x7f0b0085
int id name 0x7f0b0026
int id result1 0x7f0b0042
int id result2 0x7f0b004a
int id rlyb 0x7f0b0002
int id select 0x7f0b0075
int id slyb 0x7f0b0001
int id spcgxinghao 0x7f0b000f
int id spgccailiaoleixing 0x7f0b004e
int id spinner01 0x7f0b003f
int id spinner02 0x7f0b0040
int id spinner1 0x7f0b001a
int id spinner2 0x7f0b0083
int id spybcailiaoleixing 0x7f0b0004
int id table01 0x7f0b003d
int id table02 0x7f0b0043
int id tablecg 0x7f0b000e
int id tablegc 0x7f0b004d
int id tableyb 0x7f0b0003
int id textView1 0x7f0b0018
int id textView10 0x7f0b0082
int id textView11 0x7f0b002c
int id textView12 0x7f0b002e
int id textView13 0x7f0b002f
int id textView14 0x7f0b0031
int id textView15 0x7f0b0033
int id textView16 0x7f0b0035
int id textView17 0x7f0b0036
int id textView18 0x7f0b0037
int id textView19 0x7f0b0038
int id textView2 0x7f0b0019
int id textView21 0x7f0b0068
int id textView210 0x7f0b0081
int id textView22 0x7f0b006a
int id textView23 0x7f0b006b
int id textView24 0x7f0b006d
int id textView25 0x7f0b006f
int id textView26 0x7f0b0071
int id textView27 0x7f0b0072
int id textView28 0x7f0b0073
int id textView29 0x7f0b0074
int id textView3 0x7f0b001d
int id textView31 0x7f0b0079
int id textView4 0x7f0b0025
int id textView5 0x7f0b007a
int id textView6 0x7f0b007b
int id textView7 0x7f0b007c
int id textView8 0x7f0b007d
int id textView9 0x7f0b007e
int id tgtet 0x7f0b0060
int id tgtjisuanbt 0x7f0b0061
int id tgtrestv 0x7f0b0062
int id tgttishitv 0x7f0b005f
int id tgttoptv 0x7f0b005e
int id tishi01tv 0x7f0b003c
int id tv0201 0x7f0b0048
int id tvcgdanzhong 0x7f0b0010
int id tvcgjiage 0x7f0b0016
int id tvcgjiagejieguo 0x7f0b0017
int id tvcgzhongliang 0x7f0b0014
int id tvcgzhongliangjieguo 0x7f0b0015
int id tvgcjiage 0x7f0b0057
int id tvgcmidu 0x7f0b004f
int id tvgczhongliang 0x7f0b0055
int id tvybjiage 0x7f0b000c
int id tvybmidu 0x7f0b0005
int id tvybzhongliang 0x7f0b000a
int id viewflipper 0x7f0b005d
int id web 0x7f0b005a
int id zhongliang 0x7f0b0056
int id zhongliang1 0x7f0b000b
int id zhoukongjixianpianchatoptv 0x7f0b0039
int layout bangcai 0x7f030000
int layout cailiaozhongliang 0x7f030001
int layout caogang 0x7f030002
int layout changdu 0x7f030003
int layout changyongdanwei 0x7f030004
int layout chichunjisuan 0x7f030005
int layout child 0x7f030006
int layout chilunsheji 0x7f030007
int layout firstpage 0x7f030008
int layout gcclsj 0x7f030009
int layout gongcha1_1 0x7f03000a
int layout gongcha_gongchadai 0x7f03000b
int layout gongcha_pianchazhi 0x7f03000c
int layout group 0x7f03000d
int layout guancai 0x7f03000e
int layout huajianlianjie 0x7f03000f
int layout jiankaixian 0x7f030010
int layout jianlianjie 0x7f030011
int layout jiaogang 0x7f030012
int layout jinshuqiexue 0x7f030013
int layout jixiezhishi 0x7f030014
int layout lianlunsheji 0x7f030015
int layout main 0x7f030016
int layout maindlg 0x7f030017
int layout mianji 0x7f030018
int layout midu 0x7f030019
int layout sanjiaohanshu 0x7f03001a
int layout secondpage 0x7f03001b
int layout shijian 0x7f03001c
int layout showhtml 0x7f03001d
int layout shukongzhiling 0x7f03001e
int layout tanhuangcanshu 0x7f03001f
int layout thirdpage 0x7f030020
int layout tiji 0x7f030021
int layout welcome 0x7f030022
int layout welcomelast 0x7f030023
int layout wolunwogan 0x7f030024
int layout xiechilun 0x7f030025
int layout xingweigongcha 0x7f030026
int layout zhichilun 0x7f030027
int layout zhiliang 0x7f030028
int layout zhoucheng 0x7f030029
int layout zhoucheng1 0x7f03002a
int layout zhoucheng2 0x7f03002b
int layout zhoucheng3 0x7f03002c
int layout zhoucheng3_x 0x7f03002d
int menu bancai 0x7f0a0000
int menu bangcai 0x7f0a0001
int menu cailiaozhongliang 0x7f0a0002
int menu canshupipei 0x7f0a0003
int menu caogang 0x7f0a0004
int menu changdu 0x7f0a0005
int menu changyongdanwei 0x7f0a0006
int menu chichunjisuan 0x7f0a0007
int menu chicuncansu 0x7f0a0008
int menu dbadapter 0x7f0a0009
int menu gcclsj 0x7f0a000a
int menu gongzhigang 0x7f0a000b
int menu guancai 0x7f0a000c
int menu jiankaixian 0x7f0a000d
int menu jiaogang 0x7f0a000e
int menu jixiezhishi 0x7f0a000f
int menu main 0x7f0a0010
int menu main_activity_gong_cha_dai 0x7f0a0011
int menu main_activity_pian_cha_zhi 0x7f0a0012
int menu main_activity_pianchazhi 0x7f0a0013
int menu main_activity_zhuchengxu 0x7f0a0014
int menu main_activitydfs 0x7f0a0015
int menu main_activityds 0x7f0a0016
int menu main_activityhello 0x7f0a0017
int menu mianji 0x7f0a0018
int menu midu 0x7f0a0019
int menu mtest 0x7f0a001a
int menu sanjiaohanshu 0x7f0a001b
int menu shijian 0x7f0a001c
int menu showhtml 0x7f0a001d
int menu shukongzhiling 0x7f0a001e
int menu tiji 0x7f0a001f
int menu xiechilun 0x7f0a0020
int menu zhichilun 0x7f0a0021
int menu zhiliang 0x7f0a0022
int menu zhongletedian 0x7f0a0023
int menu zhoucheng1 0x7f0a0024
int menu zhoucheng2 0x7f0a0025
int menu zhoucheng3 0x7f0a0026
int menu zhoucheng3_1 0x7f0a0027
int menu ziechilun 0x7f0a0028
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello 0x7f060029
int string hello_world 0x7f060002
int string jc0 0x7f060021
int string jc1 0x7f060022
int string jc2 0x7f060023
int string jc3 0x7f060024
int string jc4 0x7f060025
int string jc5 0x7f060026
int string jc6 0x7f060027
int string jc7 0x7f060028
int string jxzshz 0x7f060020
int string menu_settings 0x7f06001d
int string title_activity_bancai 0x7f060006
int string title_activity_bangcai 0x7f060004
int string title_activity_canshupipei 0x7f060011
int string title_activity_caogang 0x7f060008
int string title_activity_changdu 0x7f060013
int string title_activity_chichunjisuan 0x7f06000f
int string title_activity_chicuncansu 0x7f060010
int string title_activity_dbadapter 0x7f060003
int string title_activity_gongzhigang 0x7f060009
int string title_activity_guancai 0x7f060005
int string title_activity_jiankaixian 0x7f060019
int string title_activity_jiaogang 0x7f060007
int string title_activity_main 0x7f06001e
int string title_activity_main_activity_gong_cha_dai 0x7f06002a
int string title_activity_main_activity_pian_cha_zhi 0x7f06002b
int string title_activity_main_activity_pianchazhi 0x7f06002c
int string title_activity_main_activity_zhuchengxu 0x7f060031
int string title_activity_main_activitydfs 0x7f06002d
int string title_activity_main_activityds 0x7f06002e
int string title_activity_main_activityhello 0x7f060030
int string title_activity_mianji 0x7f060014
int string title_activity_midu 0x7f060016
int string title_activity_mtest 0x7f06002f
int string title_activity_s 0x7f06001f
int string title_activity_shijian 0x7f060017
int string title_activity_showhtml 0x7f06000e
int string title_activity_tiji 0x7f060015
int string title_activity_xiechilun 0x7f06001c
int string title_activity_zhichilun 0x7f06001a
int string title_activity_zhiliang 0x7f060018
int string title_activity_zhongletedian 0x7f060012
int string title_activity_zhoucheng1 0x7f06000a
int string title_activity_zhoucheng2 0x7f06000b
int string title_activity_zhoucheng3 0x7f06000c
int string title_activity_zhoucheng3_1 0x7f06000d
int string title_activity_ziechilun 0x7f06001b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
