int color Grey 0x7f04000e
int color LightGray 0x7f040009
int color alpha_00 0x7f040008
int color background 0x7f04000c
int color black 0x7f040005
int color blue 0x7f040004
int color light_orange 0x7f040007
int color lucensy 0x7f040001
int color orange 0x7f040003
int color red 0x7f04000b
int color trans 0x7f04000a
int color translucency 0x7f040002
int color transparent 0x7f040006
int color transparent_background 0x7f04000d
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable child_bg 0x7f020000
int drawable collapse 0x7f020001
int drawable expanded 0x7f020002
int drawable ic_action_search 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable selector_group 0x7f020005
int drawable selector_item 0x7f020006
int id expandablelist 0x7f090003
int id group 0x7f090001
int id image 0x7f090002
int id menu_settings 0x7f090005
int id name 0x7f090000
int id web 0x7f090004
int layout child 0x7f030000
int layout group 0x7f030001
int layout jianlianjie 0x7f030002
int layout showhtml 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060005
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string title_activity_main 0x7f060003
int string title_activity_s 0x7f060004
int style AppTheme 0x7f070000
