int array changdu 0x7f060000
int array mianji 0x7f060001
int array midu 0x7f060004
int array shijian 0x7f060005
int array tiji 0x7f060002
int array zhiliang 0x7f060003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000b
int id button1 0x7f090004
int id button2 0x7f090007
int id button3 0x7f090006
int id button4 0x7f090008
int id button5 0x7f090009
int id button6 0x7f09000a
int id editText1 0x7f090003
int id spinner1 0x7f090002
int id textView1 0x7f090000
int id textView2 0x7f090001
int id textView3 0x7f090005
int layout changdu 0x7f030000
int layout changyongdanwei 0x7f030001
int layout mianji 0x7f030002
int layout midu 0x7f030003
int layout shijian 0x7f030004
int layout tiji 0x7f030005
int layout zhiliang 0x7f030006
int menu changdu 0x7f080000
int menu changyongdanwei 0x7f080001
int menu mianji 0x7f080002
int menu midu 0x7f080003
int menu shijian 0x7f080004
int menu tiji 0x7f080005
int menu zhiliang 0x7f080006
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_changdu 0x7f050003
int string title_activity_mianji 0x7f050004
int string title_activity_midu 0x7f050006
int string title_activity_shijian 0x7f050007
int string title_activity_tiji 0x7f050005
int string title_activity_zhiliang 0x7f050008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
