int array gongchadai 0x7f060000
int array jingdu 0x7f060001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable back 0x7f020004
int drawable book 0x7f020000
int drawable darkgray 0x7f020002
int drawable icon 0x7f020001
int drawable white 0x7f020003
int id RelativeLayout01 0x7f080002
int id ScrollView01 0x7f080001
int id action_settings 0x7f080013
int id adLayout02 0x7f080012
int id button0101 0x7f080008
int id button0102 0x7f080010
int id et01 0x7f080005
int id et0201 0x7f08000d
int id et0202 0x7f08000e
int id et0203 0x7f08000f
int id result1 0x7f080009
int id result2 0x7f08000a
int id result3 0x7f08000b
int id spinner01 0x7f080006
int id spinner02 0x7f080007
int id table01 0x7f080004
int id table02 0x7f08000c
int id tishi01tv 0x7f080003
int id tv0201 0x7f080011
int id zhoukongjixianpianchatoptv 0x7f080000
int layout gongcha1_1 0x7f030000
int layout gongcha_gongchadai 0x7f030001
int layout gongcha_pianchazhi 0x7f030002
int menu main_activity_gong_cha_dai 0x7f070000
int menu main_activity_pian_cha_zhi 0x7f070001
int menu main_activity_pianchazhi 0x7f070002
int string action_settings 0x7f050003
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050004
int string title_activity_main_activity_gong_cha_dai 0x7f050002
int string title_activity_main_activity_pian_cha_zhi 0x7f050005
int string title_activity_main_activity_pianchazhi 0x7f050006
